
// Configuração do Webhook no n8n para Gerar e Enviar Relatórios Financeiros

// 1. CONFIGURAÇÃO DO N8N:
// ----------------------

// PASSO 1: Crie um novo fluxo de trabalho (workflow) no n8n
// - Clique em "Workflows" e depois "New"
// - Dê um nome como "Relatório Financeiro - Últimos 7 Dias"

// PASSO 2: Adicione um nó de gatilho "Webhook"
// - Configure para método POST
// - Salve e copie a URL gerada (será algo como https://your-n8n.com/webhook/abc123)

// PASSO 3: Adicione um nó HTTP Request após o Webhook
// - Método: POST
// - URL: https://preview--renata-ia.lovable.app/api/generate-report 
// - Headers: 
//   - Content-Type: application/json
//   - Authorization: Bearer seu_token_de_api (se necessário)
// - Body (JSON): Envie os parâmetros necessários:
//   {
//     "clientId": "{{$json.clientId}}",
//     "reportType": "categorias",
//     "dateRange": {
//       "from": "{{$today.minus(7).format('YYYY-MM-DD')}}T00:00:00.000Z",
//       "to": "{{$today.format('YYYY-MM-DD')}}T23:59:59.999Z"
//     },
//     "includeCharts": true
//   }

// PASSO 4: Adicione um nó "Function" para depuração antes do JSON Parse
// - Este passo é crucial para verificar o que está vindo da API
// - Código JavaScript:
//   const response = $input.all();
//   console.log("Resposta bruta:", JSON.stringify(response));
//   
//   // Verificar se a resposta contém HTML (o que indicaria erro)
//   if (typeof response.data === 'string' && response.data.includes('<!DOCTYPE html>')) {
//     console.log("ERRO: Recebendo HTML em vez de JSON!");
//     throw new Error("API retornou HTML em vez de JSON. Verifique a configuração da API.");
//   }
//   
//   // Verificar se a resposta é um objeto JSON válido
//   if (typeof response.data === 'object' && response.data !== null) {
//     console.log("Resposta JSON válida recebida:", JSON.stringify(response.data));
//   }
//   
//   return response;

// PASSO 5: Adicione um nó "JSON Parse" após o Function
// - Configure para analisar dados na propriedade: data
// - Isso é importante para extrair os dados da resposta HTTP

// PASSO 6: Adicione um nó "IF" para verificar se a resposta foi bem-sucedida
// - Condição: {{$node["JSON Parse"].json["images"] !== undefined && $node["JSON Parse"].json["images"].length > 0}}

// PASSO 7: Adicione um nó de Email na rota "true" do IF
// - Para: {{$node["Webhook"].json.email}} (email do cliente que solicitou)
// - Assunto: Relatório Financeiro - Gastos por Categoria
// - Corpo: 
//   <h2>Relatório Financeiro</h2>
//   <p>Olá {{$node["Webhook"].json.nome}},</p>
//   <p>Segue o relatório financeiro dos últimos 7 dias conforme solicitado:</p>
//   
//   <h3>Gastos por Categoria:</h3>
//   <img src="{{$node["JSON Parse"].json.images[0].data}}" alt="Gráfico de categorias" />
//   
//   <h3>Ranking de Maiores Despesas:</h3>
//   <img src="{{$node["JSON Parse"].json.images[1].data}}" alt="Ranking de categorias" />
//   
//   <p>Acesse seu dashboard para mais detalhes.</p>
//   <p>Atenciosamente,<br>Sua Empresa</p>

// PASSO 8: Na rota "false" do IF, adicione um nó de Email para notificar erro
// - Para: {{$node["Webhook"].json.email}}
// - Assunto: Erro na geração do relatório
// - Corpo: Não foi possível gerar seu relatório. Por favor tente novamente mais tarde.

// DICAS DE DEPURAÇÃO:
// ----------------

// 1. Certifique-se de que a URL está correta: 
//    - Use exatamente: https://preview--renata-ia.lovable.app/api/generate-report
//    - Não use qualquer outra URL como /dashboard ou /5cc683bb

// 2. Teste diretamente com curl antes de configurar no n8n:
//    curl -X POST https://preview--renata-ia.lovable.app/api/generate-report \
//      -H "Content-Type: application/json" \
//      -d '{
//        "clientId": "5cc683bb",
//        "reportType": "categorias",
//        "dateRange": {
//          "from": "2023-10-01T00:00:00.000Z",
//          "to": "2023-10-07T23:59:59.999Z"
//        },
//        "includeCharts": true
//      }'

// 3. Verifique os logs do nó Function para ver a resposta exata da API

// 4. Se você ainda receber HTML, verifique:
//    - Se a API está funcionando corretamente no servidor
//    - Se o servidor está redirecionando para a página principal
//    - Se há algum problema de CORS ou configuração de servidor

// FORMATO CORRETO DE RESPOSTA JSON:
// -----------------------------
// {
//   "meta": { ... metadados do relatório ... },
//   "dados": { ... dados para o relatório ... },
//   "images": [
//     {
//       "name": "grafico_categorias.png",
//       "data": "data:image/png;base64,iVBORw0KGgoAAAANSUhE..."
//     },
//     {
//       "name": "grafico_ranking.png", 
//       "data": "data:image/png;base64,iVBORw0KGgoAAAANSUhE..."
//     }
//   ]
// }
